@color-fa-user-alt: #0f74a8;

@color-fa-chart-line: #3f51b5;

@color-fa-project-diagram: #00bcd4;

@color-fa-signal: #006600;

@color-fa-graduation-cap: #d20505;

@color-fa-envelope: #795548;

@color-fa-file: #9c27b0;

@text-primary: #666;