@import "../../styles/variables.less";

.content {
  flex: 1 0 0;
  background: url("../../images/dot.png");
  overflow-y: auto;
  scroll-snap-type: y mandatory;
}

.content .content-item {
  scroll-snap-align: start;
}

.content section {
  min-height: 100%;
}

.content section header {
  background-color: teal;
  font-weight: 100;
  font-size: 40px;
  text-transform: uppercase;
  padding: 25px 20px;
  color: #ffffff;
}

.html5 {
  background: url("../../images/html5.png") no-repeat;
}

.react {
  background: url("../../images/react.png") no-repeat;
}

.pug {
  background: url("../../images/pug.svg") no-repeat;
}

.css3 {
  background: url("../../images/css3.png") no-repeat;
}

.materialize {
  background: url("../../images/materialize.png") no-repeat;
}

.bootstrap {
  background: url("../../images/bootstrap.png") no-repeat;
}

.javascript {
  background: url("../../images/javascript.png") no-repeat;
}

.typescript {
  background: url("../../images/typescript.png") no-repeat;
}

.preact {
  background: url("../../images/preact.jpg") no-repeat;
}

.vue {
  background: url("../../images/vue.png") no-repeat;
}

.node {
  background: url("../../images/nodejs.png") no-repeat;
}

.java {
  background: url("../../images/java.png") no-repeat;
}

.hibernate {
  background: url("../../images/hibernate.jpg") no-repeat;
}

.mysql {
  background: url("../../images/mysql.png") no-repeat;
}

.skill-icon {
  background-size: contain;
  width: 66px;
  height: 66px;
}

.skill-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-basis: 100px;
  margin: 0 20px;
}

.skill-content {
  display: flex;
  flex-wrap: wrap;
}

.skill-header {
  border-bottom: 1px solid #ddd;
  margin-bottom: 30px;
  padding-bottom: 20px;
  color: @color-fa-signal;
  font-size: 28px;
  font-weight: 100;
}

.skill-name {
  color: #333333;
  padding: 8px 0;
  font-size: 16px;
  font-weight: 200;
}

.university {
  color: @color-fa-graduation-cap;
  border-bottom: 2px solid white;
  transition: border-bottom-color 200ms ease;
  font-size: 32px;
  font-weight: 200;
}

.university:hover {
  border-bottom: 2px solid @color-fa-graduation-cap;
}

.education .loc {
  color: #795548;
  padding: 10px 0;
}

.education .header {
  position: relative;
}

.vit-icon {
  position: absolute;
  background: url("../../images/vit.png") no-repeat;
  height: 90px;
  width: 90px;
  background-size: contain;
  right: 0px;
  top: 0;
}

.courses {
  margin: 40px 22px 0;
  list-style: circle;
  display: list-item;
  font-size: 16px;
  font-weight: 200;
  color: #333;
}

.education .wrapper {
  padding: 30px;
}

.twitter {
  background: url("../../images/twitter.svg") no-repeat;
}

.linkedin {
  background: url("../../images/linkedin.png") no-repeat;
}

.github {
  background: url("../../images/github.png") no-repeat;
}

.gmail {
  background: url("../../images/gmail.png") no-repeat;
}

.contact-icon {
  display: block;
  height: 66px;
  width: 66px;
  margin: 0 32px;
  border: 1px solid #efefef;
  border-radius: 50%;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
  background-size: 70%;
  background-position: center;
}

.contact-wrapper {
  display: flex;
  flex-direction: column;
}

.contact .title {
  color: #795548;
  flex: 1 0 0;
  word-break: break-all;
}

.contact {
  display: flex;
  align-items: center;
  margin: 10px 0;
}

.contact .title:hover {
  color: #251111;
}

.experience .company-name {
  text-transform: uppercase;
  font-weight: 200;
  font-size: 24px;
  color: @color-fa-chart-line
}
.exp-header {
  display: flex;
  justify-content: space-between;
}

.flock {
  background: url("../../images/flock.png") no-repeat;
}

.directi {
  background: url("../../images/directi.jpg") no-repeat;
}

.ola {
  background: url("../../images/ola.png") no-repeat;
}

.metricstream {
  background: url("../../images/metricstream.png") no-repeat;
  background-position: center;
}

.company-icon {
  height: 50px;
  background-size: contain;
  display: block;
  flex-basis: 130px;
}

.exp-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
}

.experience .designation {
  color: @color-fa-chart-line;
  padding-top: 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.experience .duration {
  color: #795548;
  white-space: nowrap;
}

.about-me {
  color: @text-primary;
  margin: 50px;
  font-size: 32px;
}

.about-me:first-letter {
  font-size: 40px;
  font-weight: bold;
}

@media only screen and (max-width: 768px) {
  .skill-item {
    margin :0 15px;
  }
  .contact-wrapper {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .contact .title {
    display: none;
  }
  .contact-icon {
    margin: 0 30px;
    border: 1px solid #efefef;
  }
  .vit-icon {
    display: none;
  }
  .company-icon {
    height: 25px;
  }
  .exp-wrapper {
    padding: 15px;
  }
  .experience .duration {
    font-size: 10px;
  }
  .banner {
    background-position: 100% !important;
  }
  .experience .designation {
    text-transform: capitalize;
  }
  .education .courses {
    font-size: 14px;
    font-weight: 200;
    line-height: 24px;
    margin: 10px 10px 0 10px;
  }
  .content section header {
    padding: 20px;
    font-size: 32px;
  }
}

.ham {
  position: fixed;
  top: 17px;
  padding: 10px;
  right: 17px;
  font-size: 25px;
  color: #009688;
}

@media only screen and (min-width: 769px) {
  .ham {
    display: none;
  }
}