.card {
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
  padding: 15px;
  background-color: #fff;
  margin: 50px;
}

@media only screen and (max-width: 768px) {
  .card {
    margin :15px;
  }
}