.banner {
  background: url(../../images/banner.jpg) no-repeat;
  background-size: cover;
  height: 100%;
  width: 100%;
  font-family: monospace;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.banner-text {
  font-size: 72px;
  color: #efefef;
}

@media only screen and (max-width: 768px) {
  .banner {
    background-position: 100% !important;
    justify-content: space-between;
  }
  .banner .intro .name{
    font-size: 26px;
  }
  .banner .intro .title{
    font-size: 12px;
  }
  .banner-text {
    font-size: 56px;
    padding: 8px;
  }
}
@media only screen and (min-width: 769px) {
  .banner .intro {
    display: none;
  }
}
